# EricLiveSportsApp

./: README.md  pom.xml
src/main/java/com/ericcode/: App.java  Main.java
src/main/java/com/ericcode/model/: AwayTeam.java  Body.java  Detail.java  Game.java  HomeTeam.java  Score.java  Scoreboard.java  Team.java  Venue.java
src/main/java/com/ericcode/services/: ConsoleService.java  ScoreService.java
